0,VGG16,logistic regression,0.772
0,VGG16,1-layer nn,0.684
0,VGG16,2-layer nn,0.772
0,InceptionV3,logistic regression,0.66
0,InceptionV3,1-layer nn,0.625
0,InceptionV3,2-layer nn,0.702
0,ResNet50,logistic regression,0.857
0,ResNet50,1-layer nn,0.86
0,ResNet50,2-layer nn,0.895
0,Xception,logistic regression,0.728
0,Xception,1-layer nn,0.716
0,Xception,2-layer nn,0.788
0,DenseNet121,logistic regression,0.84
0,DenseNet121,1-layer nn,0.758
0,DenseNet121,2-layer nn,0.789
0,InceptionResNetV2,logistic regression,0.774
0,InceptionResNetV2,1-layer nn,0.67
0,InceptionResNetV2,2-layer nn,0.724
0,EfficientNetB0,logistic regression,0.788
0,EfficientNetB0,1-layer nn,0.731
0,EfficientNetB0,2-layer nn,0.802
